'Log files:
/Users/lainmac/Code/Somnilight/somnilightA0/false/_logs/2025-12-01T01_57_33_712Z-debug-0.log

# npm resolution error report

While resolving: react-native-renderer@15.5.3
Found: react@19.1.0
node_modules/react
  react@"19.1.0" from the root project
  peer react@">=16.8.0" from @emotion/react@11.14.0
  node_modules/@emotion/react
    peer @emotion/react@"^11.0.0-rc.0" from @emotion/styled@11.14.1
    node_modules/@emotion/styled
      peerOptional @emotion/styled@"^11.3.0" from @mui/material@7.3.5
      node_modules/@mui/material
        peer @mui/material@"^7.3.5" from @mui/icons-material@7.3.5
        node_modules/@mui/icons-material
      peerOptional @emotion/styled@"^11.3.0" from @mui/styled-engine@7.3.5
      node_modules/@mui/styled-engine
        @mui/styled-engine@"^7.3.5" from @mui/system@7.3.5
        node_modules/@mui/system
          @mui/system@"^7.3.5" from @mui/material@7.3.5
          node_modules/@mui/material
            peer @mui/material@"^7.3.5" from @mui/icons-material@7.3.5
            node_modules/@mui/icons-material
      peerOptional @emotion/styled@"^11.3.0" from @mui/system@7.3.5
      node_modules/@mui/system
        @mui/system@"^7.3.5" from @mui/material@7.3.5
        node_modules/@mui/material
          peer @mui/material@"^7.3.5" from @mui/icons-material@7.3.5
          node_modules/@mui/icons-material
    peerOptional @emotion/react@"^11.5.0" from @mui/material@7.3.5
    node_modules/@mui/material
      peer @mui/material@"^7.3.5" from @mui/icons-material@7.3.5
      node_modules/@mui/icons-material
    peerOptional @emotion/react@"^11.4.1" from @mui/styled-engine@7.3.5
    node_modules/@mui/styled-engine
      @mui/styled-engine@"^7.3.5" from @mui/system@7.3.5
      node_modules/@mui/system
        @mui/system@"^7.3.5" from @mui/material@7.3.5
        node_modules/@mui/material
          peer @mui/material@"^7.3.5" from @mui/icons-material@7.3.5
          node_modules/@mui/icons-material
    peerOptional @emotion/react@"^11.5.0" from @mui/system@7.3.5
    node_modules/@mui/system
      @mui/system@"^7.3.5" from @mui/material@7.3.5
      node_modules/@mui/material
        peer @mui/material@"^7.3.5" from @mui/icons-material@7.3.5
        node_modules/@mui/icons-material
  peer react@">=16.8.0" from @emotion/styled@11.14.1
  node_modules/@emotion/styled
    peerOptional @emotion/styled@"^11.3.0" from @mui/material@7.3.5
    node_modules/@mui/material
      peer @mui/material@"^7.3.5" from @mui/icons-material@7.3.5
      node_modules/@mui/icons-material
    peerOptional @emotion/styled@"^11.3.0" from @mui/styled-engine@7.3.5
    node_modules/@mui/styled-engine
      @mui/styled-engine@"^7.3.5" from @mui/system@7.3.5
      node_modules/@mui/system
        @mui/system@"^7.3.5" from @mui/material@7.3.5
        node_modules/@mui/material
          peer @mui/material@"^7.3.5" from @mui/icons-material@7.3.5
          node_modules/@mui/icons-material
    peerOptional @emotion/styled@"^11.3.0" from @mui/system@7.3.5
    node_modules/@mui/system
      @mui/system@"^7.3.5" from @mui/material@7.3.5
      node_modules/@mui/material
        peer @mui/material@"^7.3.5" from @mui/icons-material@7.3.5
        node_modules/@mui/icons-material
  peer react@">=16.8.0" from @emotion/use-insertion-effect-with-fallbacks@1.2.0
  node_modules/@emotion/use-insertion-effect-with-fallbacks
    @emotion/use-insertion-effect-with-fallbacks@"^1.2.0" from @emotion/react@11.14.0
    node_modules/@emotion/react
      peer @emotion/react@"^11.0.0-rc.0" from @emotion/styled@11.14.1
      node_modules/@emotion/styled
        peerOptional @emotion/styled@"^11.3.0" from @mui/material@7.3.5
        node_modules/@mui/material
          peer @mui/material@"^7.3.5" from @mui/icons-material@7.3.5
          node_modules/@mui/icons-material
        peerOptional @emotion/styled@"^11.3.0" from @mui/styled-engine@7.3.5
        node_modules/@mui/styled-engine
          @mui/styled-engine@"^7.3.5" from @mui/system@7.3.5
          node_modules/@mui/system
            @mui/system@"^7.3.5" from @mui/material@7.3.5
            node_modules/@mui/material
              peer @mui/material@"^7.3.5" from @mui/icons-material@7.3.5
              node_modules/@mui/icons-material
        peerOptional @emotion/styled@"^11.3.0" from @mui/system@7.3.5
        node_modules/@mui/system
          @mui/system@"^7.3.5" from @mui/material@7.3.5
          node_modules/@mui/material
            peer @mui/material@"^7.3.5" from @mui/icons-material@7.3.5
            node_modules/@mui/icons-material
      peerOptional @emotion/react@"^11.5.0" from @mui/material@7.3.5
      node_modules/@mui/material
        peer @mui/material@"^7.3.5" from @mui/icons-material@7.3.5
        node_modules/@mui/icons-material
      peerOptional @emotion/react@"^11.4.1" from @mui/styled-engine@7.3.5
      node_modules/@mui/styled-engine
        @mui/styled-engine@"^7.3.5" from @mui/system@7.3.5
        node_modules/@mui/system
          @mui/system@"^7.3.5" from @mui/material@7.3.5
          node_modules/@mui/material
            peer @mui/material@"^7.3.5" from @mui/icons-material@7.3.5
            node_modules/@mui/icons-material
      peerOptional @emotion/react@"^11.5.0" from @mui/system@7.3.5
      node_modules/@mui/system
        @mui/system@"^7.3.5" from @mui/material@7.3.5
        node_modules/@mui/material
          peer @mui/material@"^7.3.5" from @mui/icons-material@7.3.5
          node_modules/@mui/icons-material
    @emotion/use-insertion-effect-with-fallbacks@"^1.2.0" from @emotion/styled@11.14.1
    node_modules/@emotion/styled
      peerOptional @emotion/styled@"^11.3.0" from @mui/material@7.3.5
      node_modules/@mui/material
        peer @mui/material@"^7.3.5" from @mui/icons-material@7.3.5
        node_modules/@mui/icons-material
      peerOptional @emotion/styled@"^11.3.0" from @mui/styled-engine@7.3.5
      node_modules/@mui/styled-engine
        @mui/styled-engine@"^7.3.5" from @mui/system@7.3.5
        node_modules/@mui/system
          @mui/system@"^7.3.5" from @mui/material@7.3.5
          node_modules/@mui/material
            peer @mui/material@"^7.3.5" from @mui/icons-material@7.3.5
            node_modules/@mui/icons-material
      peerOptional @emotion/styled@"^11.3.0" from @mui/system@7.3.5
      node_modules/@mui/system
        @mui/system@"^7.3.5" from @mui/material@7.3.5
        node_modules/@mui/material
          peer @mui/material@"^7.3.5" from @mui/icons-material@7.3.5
          node_modules/@mui/icons-material
  peerOptional react@"*" from @expo/devtools@0.1.7
  node_modules/@expo/devtools
    @expo/devtools@"0.1.7" from expo@54.0.25
    node_modules/expo
      expo@"~54.0.25" from the root project
      peer expo@"*" from @expo/cli@54.0.16
      node_modules/@expo/cli
        @expo/cli@"54.0.16" from expo@54.0.25
      peerOptional expo@"*" from @expo/metro-config@54.0.9
      node_modules/@expo/metro-config
        @expo/metro-config@"~54.0.9" from @expo/cli@54.0.16
        node_modules/@expo/cli
          @expo/cli@"54.0.16" from expo@54.0.25
        @expo/metro-config@"54.0.9" from expo@54.0.25
      peer expo@"*" from @expo/prebuild-config@54.0.6
      node_modules/@expo/prebuild-config
        @expo/prebuild-config@"^54.0.6" from @expo/cli@54.0.16
        node_modules/@expo/cli
          @expo/cli@"54.0.16" from expo@54.0.25
      peerOptional expo@"*" from babel-preset-expo@54.0.7
      node_modules/babel-preset-expo
        babel-preset-expo@"~54.0.7" from expo@54.0.25
      peer expo@"*" from expo-asset@12.0.10
      node_modules/expo-asset
        expo-asset@"~12.0.10" from expo@54.0.25
      peer expo@"*" from expo-blur@15.0.7
      node_modules/expo-blur
        expo-blur@"^15.0.7" from the root project
      peer expo@"*" from expo-constants@18.0.10
      node_modules/expo-constants
        expo-constants@"~18.0.10" from expo@54.0.25
        expo-constants@"~18.0.10" from expo-asset@12.0.10
        node_modules/expo-asset
          expo-asset@"~12.0.10" from expo@54.0.25
      peer expo@"*" from expo-file-system@19.0.19
      node_modules/expo-file-system
        expo-file-system@"~19.0.19" from expo@54.0.25
      peer expo@"*" from expo-font@14.0.9
      node_modules/expo-font
        peer expo-font@">=14.0.4" from @expo/vector-icons@15.0.3
        node_modules/@expo/vector-icons
          @expo/vector-icons@"^15.0.3" from expo@54.0.25
        expo-font@"~14.0.9" from expo@54.0.25
      peer expo@"*" from expo-keep-awake@15.0.7
      node_modules/expo-keep-awake
        expo-keep-awake@"~15.0.7" from expo@54.0.25
  peer react@"*" from @expo/vector-icons@15.0.3
  node_modules/@expo/vector-icons
    @expo/vector-icons@"^15.0.3" from expo@54.0.25
  peer react@"*" from @gorhom/bottom-sheet@5.2.7
  node_modules/@gorhom/bottom-sheet
  peer react@"*" from @gorhom/portal@1.0.14
  node_modules/@gorhom/portal
    @gorhom/portal@"1.0.14" from @gorhom/bottom-sheet@5.2.7
    node_modules/@gorhom/bottom-sheet
  peer react@"^17.0.0 || ^18.0.0 || ^19.0.0" from @mui/icons-material@7.3.5
  node_modules/@mui/icons-material
  peer react@"^17.0.0 || ^18.0.0 || ^19.0.0" from @mui/material@7.3.5
  node_modules/@mui/material
    peer @mui/material@"^7.3.5" from @mui/icons-material@7.3.5
    node_modules/@mui/icons-material
  peer react@"^17.0.0 || ^18.0.0 || ^19.0.0" from @mui/private-theming@7.3.5
  node_modules/@mui/private-theming
    @mui/private-theming@"^7.3.5" from @mui/system@7.3.5
    node_modules/@mui/system
      @mui/system@"^7.3.5" from @mui/material@7.3.5
      node_modules/@mui/material
        peer @mui/material@"^7.3.5" from @mui/icons-material@7.3.5
        node_modules/@mui/icons-material
  peer react@"^17.0.0 || ^18.0.0 || ^19.0.0" from @mui/styled-engine@7.3.5
  node_modules/@mui/styled-engine
    @mui/styled-engine@"^7.3.5" from @mui/system@7.3.5
    node_modules/@mui/system
      @mui/system@"^7.3.5" from @mui/material@7.3.5
      node_modules/@mui/material
        peer @mui/material@"^7.3.5" from @mui/icons-material@7.3.5
        node_modules/@mui/icons-material
  peer react@"^17.0.0 || ^18.0.0 || ^19.0.0" from @mui/system@7.3.5
  node_modules/@mui/system
    @mui/system@"^7.3.5" from @mui/material@7.3.5
    node_modules/@mui/material
      peer @mui/material@"^7.3.5" from @mui/icons-material@7.3.5
      node_modules/@mui/icons-material
  peer react@"^17.0.0 || ^18.0.0 || ^19.0.0" from @mui/utils@7.3.5
  node_modules/@mui/utils
    @mui/utils@"^7.3.5" from @mui/material@7.3.5
    node_modules/@mui/material
      peer @mui/material@"^7.3.5" from @mui/icons-material@7.3.5
      node_modules/@mui/icons-material
    @mui/utils@"^7.3.5" from @mui/private-theming@7.3.5
    node_modules/@mui/private-theming
      @mui/private-theming@"^7.3.5" from @mui/system@7.3.5
      node_modules/@mui/system
        @mui/system@"^7.3.5" from @mui/material@7.3.5
        node_modules/@mui/material
          peer @mui/material@"^7.3.5" from @mui/icons-material@7.3.5
          node_modules/@mui/icons-material
    @mui/utils@"^7.3.5" from @mui/system@7.3.5
    node_modules/@mui/system
      @mui/system@"^7.3.5" from @mui/material@7.3.5
      node_modules/@mui/material
        peer @mui/material@"^7.3.5" from @mui/icons-material@7.3.5
        node_modules/@mui/icons-material
  peer react@"*" from @react-native/virtualized-lists@0.81.5
  node_modules/@react-native/virtualized-lists
    @react-native/virtualized-lists@"0.81.5" from react-native@0.81.5
    node_modules/react-native
      react-native@"0.81.5" from the root project
      peerOptional react-native@"*" from @expo/cli@54.0.16
      node_modules/@expo/cli
        @expo/cli@"54.0.16" from expo@54.0.25
      peerOptional react-native@"*" from @expo/devtools@0.1.7
      node_modules/@expo/devtools
        @expo/devtools@"0.1.7" from expo@54.0.25
        node_modules/expo
          expo@"~54.0.25" from the root project
          peer expo@"*" from @expo/cli@54.0.16
          node_modules/@expo/cli
            @expo/cli@"54.0.16" from expo@54.0.25
          peerOptional expo@"*" from @expo/metro-config@54.0.9
          node_modules/@expo/metro-config
            @expo/metro-config@"~54.0.9" from @expo/cli@54.0.16
            node_modules/@expo/cli
              @expo/cli@"54.0.16" from expo@54.0.25
            @expo/metro-config@"54.0.9" from expo@54.0.25
          peer expo@"*" from @expo/prebuild-config@54.0.6
          node_modules/@expo/prebuild-config
            @expo/prebuild-config@"^54.0.6" from @expo/cli@54.0.16
            node_modules/@expo/cli
              @expo/cli@"54.0.16" from expo@54.0.25
          peerOptional expo@"*" from babel-preset-expo@54.0.7
          node_modules/babel-preset-expo
            babel-preset-expo@"~54.0.7" from expo@54.0.25
          peer expo@"*" from expo-asset@12.0.10
          node_modules/expo-asset
            expo-asset@"~12.0.10" from expo@54.0.25
          peer expo@"*" from expo-blur@15.0.7
          node_modules/expo-blur
            expo-blur@"^15.0.7" from the root project
          peer expo@"*" from expo-constants@18.0.10
          node_modules/expo-constants
            expo-constants@"~18.0.10" from expo@54.0.25
            expo-constants@"~18.0.10" from expo-asset@12.0.10
            node_modules/expo-asset
              expo-asset@"~12.0.10" from expo@54.0.25
          peer expo@"*" from expo-file-system@19.0.19
          node_modules/expo-file-system
            expo-file-system@"~19.0.19" from expo@54.0.25
          peer expo@"*" from expo-font@14.0.9
          node_modules/expo-font
            peer expo-font@">=14.0.4" from @expo/vector-icons@15.0.3
            node_modules/@expo/vector-icons
              @expo/vector-icons@"^15.0.3" from expo@54.0.25
            expo-font@"~14.0.9" from expo@54.0.25
          peer expo@"*" from expo-keep-awake@15.0.7
          node_modules/expo-keep-awake
            expo-keep-awake@"~15.0.7" from expo@54.0.25
      peer react-native@"*" from @expo/vector-icons@15.0.3
      node_modules/@expo/vector-icons
        @expo/vector-icons@"^15.0.3" from expo@54.0.25
      peer react-native@"*" from @gorhom/bottom-sheet@5.2.7
      node_modules/@gorhom/bottom-sheet
      peer react-native@"*" from @gorhom/portal@1.0.14
      node_modules/@gorhom/portal
        @gorhom/portal@"1.0.14" from @gorhom/bottom-sheet@5.2.7
        node_modules/@gorhom/bottom-sheet
      peer react-native@"*" from @react-native/virtualized-lists@0.81.5
      peer react-native@"*" from @react-navigation/bottom-tabs@7.8.8
      node_modules/@react-navigation/bottom-tabs
        @react-navigation/bottom-tabs@"^7.8.8" from the root project
      peer react-native@"*" from @react-navigation/elements@2.8.4
      node_modules/@react-navigation/elements
        @react-navigation/elements@"^2.8.4" from the root project
        @react-navigation/elements@"^2.8.4" from @react-navigation/bottom-tabs@7.8.8
        node_modules/@react-navigation/bottom-tabs
          @react-navigation/bottom-tabs@"^7.8.8" from the root project
        @react-navigation/elements@"^2.8.4" from @react-navigation/native-stack@7.8.2
        node_modules/@react-navigation/native-stack
          @react-navigation/native-stack@"^7.8.2" from the root project
      peer react-native@"*" from @react-navigation/native@7.1.22
      node_modules/@react-navigation/native
        @react-navigation/native@"^7.1.22" from the root project
        peer @react-navigation/native@"^7.1.22" from @react-navigation/bottom-tabs@7.8.8
        node_modules/@react-navigation/bottom-tabs
          @react-navigation/bottom-tabs@"^7.8.8" from the root project
        peer @react-navigation/native@"^7.1.22" from @react-navigation/elements@2.8.4
        node_modules/@react-navigation/elements
          @react-navigation/elements@"^2.8.4" from the root project
          @react-navigation/elements@"^2.8.4" from @react-navigation/bottom-tabs@7.8.8
          node_modules/@react-navigation/bottom-tabs
            @react-navigation/bottom-tabs@"^7.8.8" from the root project
          @react-navigation/elements@"^2.8.4" from @react-navigation/native-stack@7.8.2
          node_modules/@react-navigation/native-stack
            @react-navigation/native-stack@"^7.8.2" from the root project
        peer @react-navigation/native@"^7.1.22" from @react-navigation/native-stack@7.8.2
        node_modules/@react-navigation/native-stack
          @react-navigation/native-stack@"^7.8.2" from the root project
      peer react-native@"*" from @react-navigation/native-stack@7.8.2
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.8.2" from the root project
      peer react-native@"*" from expo@54.0.25
      node_modules/expo
        expo@"~54.0.25" from the root project
        peer expo@"*" from @expo/cli@54.0.16
        node_modules/@expo/cli
          @expo/cli@"54.0.16" from expo@54.0.25
        peerOptional expo@"*" from @expo/metro-config@54.0.9
        node_modules/@expo/metro-config
          @expo/metro-config@"~54.0.9" from @expo/cli@54.0.16
          node_modules/@expo/cli
            @expo/cli@"54.0.16" from expo@54.0.25
          @expo/metro-config@"54.0.9" from expo@54.0.25
        peer expo@"*" from @expo/prebuild-config@54.0.6
        node_modules/@expo/prebuild-config
          @expo/prebuild-config@"^54.0.6" from @expo/cli@54.0.16
          node_modules/@expo/cli
            @expo/cli@"54.0.16" from expo@54.0.25
        peerOptional expo@"*" from babel-preset-expo@54.0.7
        node_modules/babel-preset-expo
          babel-preset-expo@"~54.0.7" from expo@54.0.25
        peer expo@"*" from expo-asset@12.0.10
        node_modules/expo-asset
          expo-asset@"~12.0.10" from expo@54.0.25
        peer expo@"*" from expo-blur@15.0.7
        node_modules/expo-blur
          expo-blur@"^15.0.7" from the root project
        peer expo@"*" from expo-constants@18.0.10
        node_modules/expo-constants
          expo-constants@"~18.0.10" from expo@54.0.25
          expo-constants@"~18.0.10" from expo-asset@12.0.10
          node_modules/expo-asset
            expo-asset@"~12.0.10" from expo@54.0.25
        peer expo@"*" from expo-file-system@19.0.19
        node_modules/expo-file-system
          expo-file-system@"~19.0.19" from expo@54.0.25
        peer expo@"*" from expo-font@14.0.9
        node_modules/expo-font
          peer expo-font@">=14.0.4" from @expo/vector-icons@15.0.3
          node_modules/@expo/vector-icons
            @expo/vector-icons@"^15.0.3" from expo@54.0.25
          expo-font@"~14.0.9" from expo@54.0.25
        peer expo@"*" from expo-keep-awake@15.0.7
        node_modules/expo-keep-awake
          expo-keep-awake@"~15.0.7" from expo@54.0.25
      peer react-native@"*" from expo-asset@12.0.10
      node_modules/expo-asset
        expo-asset@"~12.0.10" from expo@54.0.25
      peer react-native@"*" from expo-blur@15.0.7
      node_modules/expo-blur
        expo-blur@"^15.0.7" from the root project
      peer react-native@"*" from expo-constants@18.0.10
      node_modules/expo-constants
        expo-constants@"~18.0.10" from expo@54.0.25
        expo-constants@"~18.0.10" from expo-asset@12.0.10
        node_modules/expo-asset
          expo-asset@"~12.0.10" from expo@54.0.25
      peer react-native@"*" from expo-file-system@19.0.19
      node_modules/expo-file-system
        expo-file-system@"~19.0.19" from expo@54.0.25
      peer react-native@"*" from expo-font@14.0.9
      node_modules/expo-font
        peer expo-font@">=14.0.4" from @expo/vector-icons@15.0.3
        node_modules/@expo/vector-icons
          @expo/vector-icons@"^15.0.3" from expo@54.0.25
        expo-font@"~14.0.9" from expo@54.0.25
      peer react-native@"*" from expo-modules-core@3.0.26
      node_modules/expo-modules-core
        expo-modules-core@"3.0.26" from expo@54.0.25
        node_modules/expo
          expo@"~54.0.25" from the root project
          peer expo@"*" from @expo/cli@54.0.16
          node_modules/@expo/cli
            @expo/cli@"54.0.16" from expo@54.0.25
          peerOptional expo@"*" from @expo/metro-config@54.0.9
          node_modules/@expo/metro-config
            @expo/metro-config@"~54.0.9" from @expo/cli@54.0.16
            node_modules/@expo/cli
              @expo/cli@"54.0.16" from expo@54.0.25
            @expo/metro-config@"54.0.9" from expo@54.0.25
          peer expo@"*" from @expo/prebuild-config@54.0.6
          node_modules/@expo/prebuild-config
            @expo/prebuild-config@"^54.0.6" from @expo/cli@54.0.16
            node_modules/@expo/cli
              @expo/cli@"54.0.16" from expo@54.0.25
          peerOptional expo@"*" from babel-preset-expo@54.0.7
          node_modules/babel-preset-expo
            babel-preset-expo@"~54.0.7" from expo@54.0.25
          peer expo@"*" from expo-asset@12.0.10
          node_modules/expo-asset
            expo-asset@"~12.0.10" from expo@54.0.25
          peer expo@"*" from expo-blur@15.0.7
          node_modules/expo-blur
            expo-blur@"^15.0.7" from the root project
          peer expo@"*" from expo-constants@18.0.10
          node_modules/expo-constants
            expo-constants@"~18.0.10" from expo@54.0.25
            expo-constants@"~18.0.10" from expo-asset@12.0.10
            node_modules/expo-asset
              expo-asset@"~12.0.10" from expo@54.0.25
          peer expo@"*" from expo-file-system@19.0.19
          node_modules/expo-file-system
            expo-file-system@"~19.0.19" from expo@54.0.25
          peer expo@"*" from expo-font@14.0.9
          node_modules/expo-font
            peer expo-font@">=14.0.4" from @expo/vector-icons@15.0.3
            node_modules/@expo/vector-icons
              @expo/vector-icons@"^15.0.3" from expo@54.0.25
            expo-font@"~14.0.9" from expo@54.0.25
          peer expo@"*" from expo-keep-awake@15.0.7
          node_modules/expo-keep-awake
            expo-keep-awake@"~15.0.7" from expo@54.0.25
      peer react-native@"*" from expo-status-bar@3.0.8
      node_modules/expo-status-bar
        expo-status-bar@"~3.0.8" from the root project
      peer react-native@"*" from react-native-gesture-handler@2.28.0
      node_modules/react-native-gesture-handler
        react-native-gesture-handler@"~2.28.0" from the root project
        peer react-native-gesture-handler@">=2.16.1" from @gorhom/bottom-sheet@5.2.7
        node_modules/@gorhom/bottom-sheet
      peer react-native@"*" from react-native-is-edge-to-edge@1.2.1
      node_modules/react-native-is-edge-to-edge
        react-native-is-edge-to-edge@"^1.2.1" from expo-status-bar@3.0.8
        node_modules/expo-status-bar
          expo-status-bar@"~3.0.8" from the root project
        react-native-is-edge-to-edge@"^1.2.1" from react-native-reanimated@4.1.5
        node_modules/react-native-reanimated
          react-native-reanimated@"~4.1.1" from the root project
          peer react-native-reanimated@">=3.16.0 || >=4.0.0-" from @gorhom/bottom-sheet@5.2.7
          node_modules/@gorhom/bottom-sheet
        react-native-is-edge-to-edge@"^1.2.1" from react-native-screens@4.16.0
        node_modules/react-native-screens
          react-native-screens@"~4.16.0" from the root project
          peer react-native-screens@">= 4.0.0" from @react-navigation/bottom-tabs@7.8.8
          node_modules/@react-navigation/bottom-tabs
            @react-navigation/bottom-tabs@"^7.8.8" from the root project
          peer react-native-screens@">= 4.0.0" from @react-navigation/native-stack@7.8.2
          node_modules/@react-navigation/native-stack
            @react-navigation/native-stack@"^7.8.2" from the root project
      peer react-native@"*" from react-native-reanimated@4.1.5
      node_modules/react-native-reanimated
        react-native-reanimated@"~4.1.1" from the root project
        peer react-native-reanimated@">=3.16.0 || >=4.0.0-" from @gorhom/bottom-sheet@5.2.7
        node_modules/@gorhom/bottom-sheet
      peer react-native@"*" from react-native-safe-area-context@5.6.2
      node_modules/react-native-safe-area-context
        react-native-safe-area-context@"~5.6.0" from the root project
        peer react-native-safe-area-context@">= 4.0.0" from @react-navigation/bottom-tabs@7.8.8
        node_modules/@react-navigation/bottom-tabs
          @react-navigation/bottom-tabs@"^7.8.8" from the root project
        peer react-native-safe-area-context@">= 4.0.0" from @react-navigation/elements@2.8.4
        node_modules/@react-navigation/elements
          @react-navigation/elements@"^2.8.4" from the root project
          @react-navigation/elements@"^2.8.4" from @react-navigation/bottom-tabs@7.8.8
          node_modules/@react-navigation/bottom-tabs
            @react-navigation/bottom-tabs@"^7.8.8" from the root project
          @react-navigation/elements@"^2.8.4" from @react-navigation/native-stack@7.8.2
          node_modules/@react-navigation/native-stack
            @react-navigation/native-stack@"^7.8.2" from the root project
        peer react-native-safe-area-context@">= 4.0.0" from @react-navigation/native-stack@7.8.2
        node_modules/@react-navigation/native-stack
          @react-navigation/native-stack@"^7.8.2" from the root project
      peer react-native@"*" from react-native-screens@4.16.0
      node_modules/react-native-screens
        react-native-screens@"~4.16.0" from the root project
        peer react-native-screens@">= 4.0.0" from @react-navigation/bottom-tabs@7.8.8
        node_modules/@react-navigation/bottom-tabs
          @react-navigation/bottom-tabs@"^7.8.8" from the root project
        peer react-native-screens@">= 4.0.0" from @react-navigation/native-stack@7.8.2
        node_modules/@react-navigation/native-stack
          @react-navigation/native-stack@"^7.8.2" from the root project
      peer react-native@"*" from react-native-worklets@0.5.1
      node_modules/react-native-worklets
        react-native-worklets@"0.5.1" from the root project
        peer react-native-worklets@">=0.5.0" from react-native-reanimated@4.1.5
        node_modules/react-native-reanimated
          react-native-reanimated@"~4.1.1" from the root project
          peer react-native-reanimated@">=3.16.0 || >=4.0.0-" from @gorhom/bottom-sheet@5.2.7
          node_modules/@gorhom/bottom-sheet
  peer react@">= 18.2.0" from @react-navigation/bottom-tabs@7.8.8
  node_modules/@react-navigation/bottom-tabs
    @react-navigation/bottom-tabs@"^7.8.8" from the root project
  peer react@">= 18.2.0" from @react-navigation/core@7.13.3
  node_modules/@react-navigation/core
    @react-navigation/core@"^7.13.3" from @react-navigation/native@7.1.22
    node_modules/@react-navigation/native
      @react-navigation/native@"^7.1.22" from the root project
      peer @react-navigation/native@"^7.1.22" from @react-navigation/bottom-tabs@7.8.8
      node_modules/@react-navigation/bottom-tabs
        @react-navigation/bottom-tabs@"^7.8.8" from the root project
      peer @react-navigation/native@"^7.1.22" from @react-navigation/elements@2.8.4
      node_modules/@react-navigation/elements
        @react-navigation/elements@"^2.8.4" from the root project
        @react-navigation/elements@"^2.8.4" from @react-navigation/bottom-tabs@7.8.8
        node_modules/@react-navigation/bottom-tabs
          @react-navigation/bottom-tabs@"^7.8.8" from the root project
        @react-navigation/elements@"^2.8.4" from @react-navigation/native-stack@7.8.2
        node_modules/@react-navigation/native-stack
          @react-navigation/native-stack@"^7.8.2" from the root project
      peer @react-navigation/native@"^7.1.22" from @react-navigation/native-stack@7.8.2
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.8.2" from the root project
  peer react@">= 18.2.0" from @react-navigation/elements@2.8.4
  node_modules/@react-navigation/elements
    @react-navigation/elements@"^2.8.4" from the root project
    @react-navigation/elements@"^2.8.4" from @react-navigation/bottom-tabs@7.8.8
    node_modules/@react-navigation/bottom-tabs
      @react-navigation/bottom-tabs@"^7.8.8" from the root project
    @react-navigation/elements@"^2.8.4" from @react-navigation/native-stack@7.8.2
    node_modules/@react-navigation/native-stack
      @react-navigation/native-stack@"^7.8.2" from the root project
  peer react@">= 18.2.0" from @react-navigation/native@7.1.22
  node_modules/@react-navigation/native
    @react-navigation/native@"^7.1.22" from the root project
    peer @react-navigation/native@"^7.1.22" from @react-navigation/bottom-tabs@7.8.8
    node_modules/@react-navigation/bottom-tabs
      @react-navigation/bottom-tabs@"^7.8.8" from the root project
    peer @react-navigation/native@"^7.1.22" from @react-navigation/elements@2.8.4
    node_modules/@react-navigation/elements
      @react-navigation/elements@"^2.8.4" from the root project
      @react-navigation/elements@"^2.8.4" from @react-navigation/bottom-tabs@7.8.8
      node_modules/@react-navigation/bottom-tabs
        @react-navigation/bottom-tabs@"^7.8.8" from the root project
      @react-navigation/elements@"^2.8.4" from @react-navigation/native-stack@7.8.2
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.8.2" from the root project
    peer @react-navigation/native@"^7.1.22" from @react-navigation/native-stack@7.8.2
    node_modules/@react-navigation/native-stack
      @react-navigation/native-stack@"^7.8.2" from the root project
  peer react@">= 18.2.0" from @react-navigation/native-stack@7.8.2
  node_modules/@react-navigation/native-stack
    @react-navigation/native-stack@"^7.8.2" from the root project
  peer react@"*" from expo@54.0.25
  node_modules/expo
    expo@"~54.0.25" from the root project
    peer expo@"*" from @expo/cli@54.0.16
    node_modules/@expo/cli
      @expo/cli@"54.0.16" from expo@54.0.25
    peerOptional expo@"*" from @expo/metro-config@54.0.9
    node_modules/@expo/metro-config
      @expo/metro-config@"~54.0.9" from @expo/cli@54.0.16
      node_modules/@expo/cli
        @expo/cli@"54.0.16" from expo@54.0.25
      @expo/metro-config@"54.0.9" from expo@54.0.25
    peer expo@"*" from @expo/prebuild-config@54.0.6
    node_modules/@expo/prebuild-config
      @expo/prebuild-config@"^54.0.6" from @expo/cli@54.0.16
      node_modules/@expo/cli
        @expo/cli@"54.0.16" from expo@54.0.25
    peerOptional expo@"*" from babel-preset-expo@54.0.7
    node_modules/babel-preset-expo
      babel-preset-expo@"~54.0.7" from expo@54.0.25
    peer expo@"*" from expo-asset@12.0.10
    node_modules/expo-asset
      expo-asset@"~12.0.10" from expo@54.0.25
    peer expo@"*" from expo-blur@15.0.7
    node_modules/expo-blur
      expo-blur@"^15.0.7" from the root project
    peer expo@"*" from expo-constants@18.0.10
    node_modules/expo-constants
      expo-constants@"~18.0.10" from expo@54.0.25
      expo-constants@"~18.0.10" from expo-asset@12.0.10
      node_modules/expo-asset
        expo-asset@"~12.0.10" from expo@54.0.25
    peer expo@"*" from expo-file-system@19.0.19
    node_modules/expo-file-system
      expo-file-system@"~19.0.19" from expo@54.0.25
    peer expo@"*" from expo-font@14.0.9
    node_modules/expo-font
      peer expo-font@">=14.0.4" from @expo/vector-icons@15.0.3
      node_modules/@expo/vector-icons
        @expo/vector-icons@"^15.0.3" from expo@54.0.25
      expo-font@"~14.0.9" from expo@54.0.25
    peer expo@"*" from expo-keep-awake@15.0.7
    node_modules/expo-keep-awake
      expo-keep-awake@"~15.0.7" from expo@54.0.25
  peer react@"*" from expo-asset@12.0.10
  node_modules/expo-asset
    expo-asset@"~12.0.10" from expo@54.0.25
  peer react@"*" from expo-blur@15.0.7
  node_modules/expo-blur
    expo-blur@"^15.0.7" from the root project
  peer react@"*" from expo-font@14.0.9
  node_modules/expo-font
    peer expo-font@">=14.0.4" from @expo/vector-icons@15.0.3
    node_modules/@expo/vector-icons
      @expo/vector-icons@"^15.0.3" from expo@54.0.25
    expo-font@"~14.0.9" from expo@54.0.25
  peer react@"*" from expo-keep-awake@15.0.7
  node_modules/expo-keep-awake
    expo-keep-awake@"~15.0.7" from expo@54.0.25
  peer react@"*" from expo-modules-core@3.0.26
  node_modules/expo-modules-core
    expo-modules-core@"3.0.26" from expo@54.0.25
    node_modules/expo
      expo@"~54.0.25" from the root project
      peer expo@"*" from @expo/cli@54.0.16
      node_modules/@expo/cli
        @expo/cli@"54.0.16" from expo@54.0.25
      peerOptional expo@"*" from @expo/metro-config@54.0.9
      node_modules/@expo/metro-config
        @expo/metro-config@"~54.0.9" from @expo/cli@54.0.16
        node_modules/@expo/cli
          @expo/cli@"54.0.16" from expo@54.0.25
        @expo/metro-config@"54.0.9" from expo@54.0.25
      peer expo@"*" from @expo/prebuild-config@54.0.6
      node_modules/@expo/prebuild-config
        @expo/prebuild-config@"^54.0.6" from @expo/cli@54.0.16
        node_modules/@expo/cli
          @expo/cli@"54.0.16" from expo@54.0.25
      peerOptional expo@"*" from babel-preset-expo@54.0.7
      node_modules/babel-preset-expo
        babel-preset-expo@"~54.0.7" from expo@54.0.25
      peer expo@"*" from expo-asset@12.0.10
      node_modules/expo-asset
        expo-asset@"~12.0.10" from expo@54.0.25
      peer expo@"*" from expo-blur@15.0.7
      node_modules/expo-blur
        expo-blur@"^15.0.7" from the root project
      peer expo@"*" from expo-constants@18.0.10
      node_modules/expo-constants
        expo-constants@"~18.0.10" from expo@54.0.25
        expo-constants@"~18.0.10" from expo-asset@12.0.10
        node_modules/expo-asset
          expo-asset@"~12.0.10" from expo@54.0.25
      peer expo@"*" from expo-file-system@19.0.19
      node_modules/expo-file-system
        expo-file-system@"~19.0.19" from expo@54.0.25
      peer expo@"*" from expo-font@14.0.9
      node_modules/expo-font
        peer expo-font@">=14.0.4" from @expo/vector-icons@15.0.3
        node_modules/@expo/vector-icons
          @expo/vector-icons@"^15.0.3" from expo@54.0.25
        expo-font@"~14.0.9" from expo@54.0.25
      peer expo@"*" from expo-keep-awake@15.0.7
      node_modules/expo-keep-awake
        expo-keep-awake@"~15.0.7" from expo@54.0.25
  peer react@"*" from expo-status-bar@3.0.8
  node_modules/expo-status-bar
    expo-status-bar@"~3.0.8" from the root project
  peer react@"^19.1.0" from react-dom@19.1.0
  node_modules/react-dom
    react-dom@"^19.1.0" from the root project
    peer react-dom@"^17.0.0 || ^18.0.0 || ^19.0.0" from @mui/material@7.3.5
    node_modules/@mui/material
      peer @mui/material@"^7.3.5" from @mui/icons-material@7.3.5
      node_modules/@mui/icons-material
    peer react-dom@">=16.6.0" from react-transition-group@4.4.5
    node_modules/react-transition-group
      react-transition-group@"^4.4.5" from @mui/material@7.3.5
      node_modules/@mui/material
        peer @mui/material@"^7.3.5" from @mui/icons-material@7.3.5
        node_modules/@mui/icons-material
  peer react@">=17.0.0" from react-freeze@1.0.4
  node_modules/react-freeze
    react-freeze@"^1.0.0" from react-native-screens@4.16.0
    node_modules/react-native-screens
      react-native-screens@"~4.16.0" from the root project
      peer react-native-screens@">= 4.0.0" from @react-navigation/bottom-tabs@7.8.8
      node_modules/@react-navigation/bottom-tabs
        @react-navigation/bottom-tabs@"^7.8.8" from the root project
      peer react-native-screens@">= 4.0.0" from @react-navigation/native-stack@7.8.2
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.8.2" from the root project
  peer react@"^19.1.0" from react-native@0.81.5
  node_modules/react-native
    react-native@"0.81.5" from the root project
    peerOptional react-native@"*" from @expo/cli@54.0.16
    node_modules/@expo/cli
      @expo/cli@"54.0.16" from expo@54.0.25
    peerOptional react-native@"*" from @expo/devtools@0.1.7
    node_modules/@expo/devtools
      @expo/devtools@"0.1.7" from expo@54.0.25
      node_modules/expo
        expo@"~54.0.25" from the root project
        peer expo@"*" from @expo/cli@54.0.16
        node_modules/@expo/cli
          @expo/cli@"54.0.16" from expo@54.0.25
        peerOptional expo@"*" from @expo/metro-config@54.0.9
        node_modules/@expo/metro-config
          @expo/metro-config@"~54.0.9" from @expo/cli@54.0.16
          node_modules/@expo/cli
            @expo/cli@"54.0.16" from expo@54.0.25
          @expo/metro-config@"54.0.9" from expo@54.0.25
        peer expo@"*" from @expo/prebuild-config@54.0.6
        node_modules/@expo/prebuild-config
          @expo/prebuild-config@"^54.0.6" from @expo/cli@54.0.16
          node_modules/@expo/cli
            @expo/cli@"54.0.16" from expo@54.0.25
        peerOptional expo@"*" from babel-preset-expo@54.0.7
        node_modules/babel-preset-expo
          babel-preset-expo@"~54.0.7" from expo@54.0.25
        peer expo@"*" from expo-asset@12.0.10
        node_modules/expo-asset
          expo-asset@"~12.0.10" from expo@54.0.25
        peer expo@"*" from expo-blur@15.0.7
        node_modules/expo-blur
          expo-blur@"^15.0.7" from the root project
        peer expo@"*" from expo-constants@18.0.10
        node_modules/expo-constants
          expo-constants@"~18.0.10" from expo@54.0.25
          expo-constants@"~18.0.10" from expo-asset@12.0.10
          node_modules/expo-asset
            expo-asset@"~12.0.10" from expo@54.0.25
        peer expo@"*" from expo-file-system@19.0.19
        node_modules/expo-file-system
          expo-file-system@"~19.0.19" from expo@54.0.25
        peer expo@"*" from expo-font@14.0.9
        node_modules/expo-font
          peer expo-font@">=14.0.4" from @expo/vector-icons@15.0.3
          node_modules/@expo/vector-icons
            @expo/vector-icons@"^15.0.3" from expo@54.0.25
          expo-font@"~14.0.9" from expo@54.0.25
        peer expo@"*" from expo-keep-awake@15.0.7
        node_modules/expo-keep-awake
          expo-keep-awake@"~15.0.7" from expo@54.0.25
    peer react-native@"*" from @expo/vector-icons@15.0.3
    node_modules/@expo/vector-icons
      @expo/vector-icons@"^15.0.3" from expo@54.0.25
    peer react-native@"*" from @gorhom/bottom-sheet@5.2.7
    node_modules/@gorhom/bottom-sheet
    peer react-native@"*" from @gorhom/portal@1.0.14
    node_modules/@gorhom/portal
      @gorhom/portal@"1.0.14" from @gorhom/bottom-sheet@5.2.7
      node_modules/@gorhom/bottom-sheet
    peer react-native@"*" from @react-native/virtualized-lists@0.81.5
    peer react-native@"*" from @react-navigation/bottom-tabs@7.8.8
    node_modules/@react-navigation/bottom-tabs
      @react-navigation/bottom-tabs@"^7.8.8" from the root project
    peer react-native@"*" from @react-navigation/elements@2.8.4
    node_modules/@react-navigation/elements
      @react-navigation/elements@"^2.8.4" from the root project
      @react-navigation/elements@"^2.8.4" from @react-navigation/bottom-tabs@7.8.8
      node_modules/@react-navigation/bottom-tabs
        @react-navigation/bottom-tabs@"^7.8.8" from the root project
      @react-navigation/elements@"^2.8.4" from @react-navigation/native-stack@7.8.2
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.8.2" from the root project
    peer react-native@"*" from @react-navigation/native@7.1.22
    node_modules/@react-navigation/native
      @react-navigation/native@"^7.1.22" from the root project
      peer @react-navigation/native@"^7.1.22" from @react-navigation/bottom-tabs@7.8.8
      node_modules/@react-navigation/bottom-tabs
        @react-navigation/bottom-tabs@"^7.8.8" from the root project
      peer @react-navigation/native@"^7.1.22" from @react-navigation/elements@2.8.4
      node_modules/@react-navigation/elements
        @react-navigation/elements@"^2.8.4" from the root project
        @react-navigation/elements@"^2.8.4" from @react-navigation/bottom-tabs@7.8.8
        node_modules/@react-navigation/bottom-tabs
          @react-navigation/bottom-tabs@"^7.8.8" from the root project
        @react-navigation/elements@"^2.8.4" from @react-navigation/native-stack@7.8.2
        node_modules/@react-navigation/native-stack
          @react-navigation/native-stack@"^7.8.2" from the root project
      peer @react-navigation/native@"^7.1.22" from @react-navigation/native-stack@7.8.2
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.8.2" from the root project
    peer react-native@"*" from @react-navigation/native-stack@7.8.2
    node_modules/@react-navigation/native-stack
      @react-navigation/native-stack@"^7.8.2" from the root project
    peer react-native@"*" from expo@54.0.25
    node_modules/expo
      expo@"~54.0.25" from the root project
      peer expo@"*" from @expo/cli@54.0.16
      node_modules/@expo/cli
        @expo/cli@"54.0.16" from expo@54.0.25
      peerOptional expo@"*" from @expo/metro-config@54.0.9
      node_modules/@expo/metro-config
        @expo/metro-config@"~54.0.9" from @expo/cli@54.0.16
        node_modules/@expo/cli
          @expo/cli@"54.0.16" from expo@54.0.25
        @expo/metro-config@"54.0.9" from expo@54.0.25
      peer expo@"*" from @expo/prebuild-config@54.0.6
      node_modules/@expo/prebuild-config
        @expo/prebuild-config@"^54.0.6" from @expo/cli@54.0.16
        node_modules/@expo/cli
          @expo/cli@"54.0.16" from expo@54.0.25
      peerOptional expo@"*" from babel-preset-expo@54.0.7
      node_modules/babel-preset-expo
        babel-preset-expo@"~54.0.7" from expo@54.0.25
      peer expo@"*" from expo-asset@12.0.10
      node_modules/expo-asset
        expo-asset@"~12.0.10" from expo@54.0.25
      peer expo@"*" from expo-blur@15.0.7
      node_modules/expo-blur
        expo-blur@"^15.0.7" from the root project
      peer expo@"*" from expo-constants@18.0.10
      node_modules/expo-constants
        expo-constants@"~18.0.10" from expo@54.0.25
        expo-constants@"~18.0.10" from expo-asset@12.0.10
        node_modules/expo-asset
          expo-asset@"~12.0.10" from expo@54.0.25
      peer expo@"*" from expo-file-system@19.0.19
      node_modules/expo-file-system
        expo-file-system@"~19.0.19" from expo@54.0.25
      peer expo@"*" from expo-font@14.0.9
      node_modules/expo-font
        peer expo-font@">=14.0.4" from @expo/vector-icons@15.0.3
        node_modules/@expo/vector-icons
          @expo/vector-icons@"^15.0.3" from expo@54.0.25
        expo-font@"~14.0.9" from expo@54.0.25
      peer expo@"*" from expo-keep-awake@15.0.7
      node_modules/expo-keep-awake
        expo-keep-awake@"~15.0.7" from expo@54.0.25
    peer react-native@"*" from expo-asset@12.0.10
    node_modules/expo-asset
      expo-asset@"~12.0.10" from expo@54.0.25
    peer react-native@"*" from expo-blur@15.0.7
    node_modules/expo-blur
      expo-blur@"^15.0.7" from the root project
    peer react-native@"*" from expo-constants@18.0.10
    node_modules/expo-constants
      expo-constants@"~18.0.10" from expo@54.0.25
      expo-constants@"~18.0.10" from expo-asset@12.0.10
      node_modules/expo-asset
        expo-asset@"~12.0.10" from expo@54.0.25
    peer react-native@"*" from expo-file-system@19.0.19
    node_modules/expo-file-system
      expo-file-system@"~19.0.19" from expo@54.0.25
    peer react-native@"*" from expo-font@14.0.9
    node_modules/expo-font
      peer expo-font@">=14.0.4" from @expo/vector-icons@15.0.3
      node_modules/@expo/vector-icons
        @expo/vector-icons@"^15.0.3" from expo@54.0.25
      expo-font@"~14.0.9" from expo@54.0.25
    peer react-native@"*" from expo-modules-core@3.0.26
    node_modules/expo-modules-core
      expo-modules-core@"3.0.26" from expo@54.0.25
      node_modules/expo
        expo@"~54.0.25" from the root project
        peer expo@"*" from @expo/cli@54.0.16
        node_modules/@expo/cli
          @expo/cli@"54.0.16" from expo@54.0.25
        peerOptional expo@"*" from @expo/metro-config@54.0.9
        node_modules/@expo/metro-config
          @expo/metro-config@"~54.0.9" from @expo/cli@54.0.16
          node_modules/@expo/cli
            @expo/cli@"54.0.16" from expo@54.0.25
          @expo/metro-config@"54.0.9" from expo@54.0.25
        peer expo@"*" from @expo/prebuild-config@54.0.6
        node_modules/@expo/prebuild-config
          @expo/prebuild-config@"^54.0.6" from @expo/cli@54.0.16
          node_modules/@expo/cli
            @expo/cli@"54.0.16" from expo@54.0.25
        peerOptional expo@"*" from babel-preset-expo@54.0.7
        node_modules/babel-preset-expo
          babel-preset-expo@"~54.0.7" from expo@54.0.25
        peer expo@"*" from expo-asset@12.0.10
        node_modules/expo-asset
          expo-asset@"~12.0.10" from expo@54.0.25
        peer expo@"*" from expo-blur@15.0.7
        node_modules/expo-blur
          expo-blur@"^15.0.7" from the root project
        peer expo@"*" from expo-constants@18.0.10
        node_modules/expo-constants
          expo-constants@"~18.0.10" from expo@54.0.25
          expo-constants@"~18.0.10" from expo-asset@12.0.10
          node_modules/expo-asset
            expo-asset@"~12.0.10" from expo@54.0.25
        peer expo@"*" from expo-file-system@19.0.19
        node_modules/expo-file-system
          expo-file-system@"~19.0.19" from expo@54.0.25
        peer expo@"*" from expo-font@14.0.9
        node_modules/expo-font
          peer expo-font@">=14.0.4" from @expo/vector-icons@15.0.3
          node_modules/@expo/vector-icons
            @expo/vector-icons@"^15.0.3" from expo@54.0.25
          expo-font@"~14.0.9" from expo@54.0.25
        peer expo@"*" from expo-keep-awake@15.0.7
        node_modules/expo-keep-awake
          expo-keep-awake@"~15.0.7" from expo@54.0.25
    peer react-native@"*" from expo-status-bar@3.0.8
    node_modules/expo-status-bar
      expo-status-bar@"~3.0.8" from the root project
    peer react-native@"*" from react-native-gesture-handler@2.28.0
    node_modules/react-native-gesture-handler
      react-native-gesture-handler@"~2.28.0" from the root project
      peer react-native-gesture-handler@">=2.16.1" from @gorhom/bottom-sheet@5.2.7
      node_modules/@gorhom/bottom-sheet
    peer react-native@"*" from react-native-is-edge-to-edge@1.2.1
    node_modules/react-native-is-edge-to-edge
      react-native-is-edge-to-edge@"^1.2.1" from expo-status-bar@3.0.8
      node_modules/expo-status-bar
        expo-status-bar@"~3.0.8" from the root project
      react-native-is-edge-to-edge@"^1.2.1" from react-native-reanimated@4.1.5
      node_modules/react-native-reanimated
        react-native-reanimated@"~4.1.1" from the root project
        peer react-native-reanimated@">=3.16.0 || >=4.0.0-" from @gorhom/bottom-sheet@5.2.7
        node_modules/@gorhom/bottom-sheet
      react-native-is-edge-to-edge@"^1.2.1" from react-native-screens@4.16.0
      node_modules/react-native-screens
        react-native-screens@"~4.16.0" from the root project
        peer react-native-screens@">= 4.0.0" from @react-navigation/bottom-tabs@7.8.8
        node_modules/@react-navigation/bottom-tabs
          @react-navigation/bottom-tabs@"^7.8.8" from the root project
        peer react-native-screens@">= 4.0.0" from @react-navigation/native-stack@7.8.2
        node_modules/@react-navigation/native-stack
          @react-navigation/native-stack@"^7.8.2" from the root project
    peer react-native@"*" from react-native-reanimated@4.1.5
    node_modules/react-native-reanimated
      react-native-reanimated@"~4.1.1" from the root project
      peer react-native-reanimated@">=3.16.0 || >=4.0.0-" from @gorhom/bottom-sheet@5.2.7
      node_modules/@gorhom/bottom-sheet
    peer react-native@"*" from react-native-safe-area-context@5.6.2
    node_modules/react-native-safe-area-context
      react-native-safe-area-context@"~5.6.0" from the root project
      peer react-native-safe-area-context@">= 4.0.0" from @react-navigation/bottom-tabs@7.8.8
      node_modules/@react-navigation/bottom-tabs
        @react-navigation/bottom-tabs@"^7.8.8" from the root project
      peer react-native-safe-area-context@">= 4.0.0" from @react-navigation/elements@2.8.4
      node_modules/@react-navigation/elements
        @react-navigation/elements@"^2.8.4" from the root project
        @react-navigation/elements@"^2.8.4" from @react-navigation/bottom-tabs@7.8.8
        node_modules/@react-navigation/bottom-tabs
          @react-navigation/bottom-tabs@"^7.8.8" from the root project
        @react-navigation/elements@"^2.8.4" from @react-navigation/native-stack@7.8.2
        node_modules/@react-navigation/native-stack
          @react-navigation/native-stack@"^7.8.2" from the root project
      peer react-native-safe-area-context@">= 4.0.0" from @react-navigation/native-stack@7.8.2
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.8.2" from the root project
    peer react-native@"*" from react-native-screens@4.16.0
    node_modules/react-native-screens
      react-native-screens@"~4.16.0" from the root project
      peer react-native-screens@">= 4.0.0" from @react-navigation/bottom-tabs@7.8.8
      node_modules/@react-navigation/bottom-tabs
        @react-navigation/bottom-tabs@"^7.8.8" from the root project
      peer react-native-screens@">= 4.0.0" from @react-navigation/native-stack@7.8.2
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.8.2" from the root project
    peer react-native@"*" from react-native-worklets@0.5.1
    node_modules/react-native-worklets
      react-native-worklets@"0.5.1" from the root project
      peer react-native-worklets@">=0.5.0" from react-native-reanimated@4.1.5
      node_modules/react-native-reanimated
        react-native-reanimated@"~4.1.1" from the root project
        peer react-native-reanimated@">=3.16.0 || >=4.0.0-" from @gorhom/bottom-sheet@5.2.7
        node_modules/@gorhom/bottom-sheet
  peer react@"*" from react-native-gesture-handler@2.28.0
  node_modules/react-native-gesture-handler
    react-native-gesture-handler@"~2.28.0" from the root project
    peer react-native-gesture-handler@">=2.16.1" from @gorhom/bottom-sheet@5.2.7
    node_modules/@gorhom/bottom-sheet
  peer react@"*" from react-native-is-edge-to-edge@1.2.1
  node_modules/react-native-is-edge-to-edge
    react-native-is-edge-to-edge@"^1.2.1" from expo-status-bar@3.0.8
    node_modules/expo-status-bar
      expo-status-bar@"~3.0.8" from the root project
    react-native-is-edge-to-edge@"^1.2.1" from react-native-reanimated@4.1.5
    node_modules/react-native-reanimated
      react-native-reanimated@"~4.1.1" from the root project
      peer react-native-reanimated@">=3.16.0 || >=4.0.0-" from @gorhom/bottom-sheet@5.2.7
      node_modules/@gorhom/bottom-sheet
    react-native-is-edge-to-edge@"^1.2.1" from react-native-screens@4.16.0
    node_modules/react-native-screens
      react-native-screens@"~4.16.0" from the root project
      peer react-native-screens@">= 4.0.0" from @react-navigation/bottom-tabs@7.8.8
      node_modules/@react-navigation/bottom-tabs
        @react-navigation/bottom-tabs@"^7.8.8" from the root project
      peer react-native-screens@">= 4.0.0" from @react-navigation/native-stack@7.8.2
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.8.2" from the root project
  peer react@"*" from react-native-reanimated@4.1.5
  node_modules/react-native-reanimated
    react-native-reanimated@"~4.1.1" from the root project
    peer react-native-reanimated@">=3.16.0 || >=4.0.0-" from @gorhom/bottom-sheet@5.2.7
    node_modules/@gorhom/bottom-sheet
  peer react@"*" from react-native-safe-area-context@5.6.2
  node_modules/react-native-safe-area-context
    react-native-safe-area-context@"~5.6.0" from the root project
    peer react-native-safe-area-context@">= 4.0.0" from @react-navigation/bottom-tabs@7.8.8
    node_modules/@react-navigation/bottom-tabs
      @react-navigation/bottom-tabs@"^7.8.8" from the root project
    peer react-native-safe-area-context@">= 4.0.0" from @react-navigation/elements@2.8.4
    node_modules/@react-navigation/elements
      @react-navigation/elements@"^2.8.4" from the root project
      @react-navigation/elements@"^2.8.4" from @react-navigation/bottom-tabs@7.8.8
      node_modules/@react-navigation/bottom-tabs
        @react-navigation/bottom-tabs@"^7.8.8" from the root project
      @react-navigation/elements@"^2.8.4" from @react-navigation/native-stack@7.8.2
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.8.2" from the root project
    peer react-native-safe-area-context@">= 4.0.0" from @react-navigation/native-stack@7.8.2
    node_modules/@react-navigation/native-stack
      @react-navigation/native-stack@"^7.8.2" from the root project
  peer react@"*" from react-native-screens@4.16.0
  node_modules/react-native-screens
    react-native-screens@"~4.16.0" from the root project
    peer react-native-screens@">= 4.0.0" from @react-navigation/bottom-tabs@7.8.8
    node_modules/@react-navigation/bottom-tabs
      @react-navigation/bottom-tabs@"^7.8.8" from the root project
    peer react-native-screens@">= 4.0.0" from @react-navigation/native-stack@7.8.2
    node_modules/@react-navigation/native-stack
      @react-navigation/native-stack@"^7.8.2" from the root project
  peer react@"*" from react-native-worklets@0.5.1
  node_modules/react-native-worklets
    react-native-worklets@"0.5.1" from the root project
    peer react-native-worklets@">=0.5.0" from react-native-reanimated@4.1.5
    node_modules/react-native-reanimated
      react-native-reanimated@"~4.1.1" from the root project
      peer react-native-reanimated@">=3.16.0 || >=4.0.0-" from @gorhom/bottom-sheet@5.2.7
      node_modules/@gorhom/bottom-sheet
  peer react@">=16.6.0" from react-transition-group@4.4.5
  node_modules/react-transition-group
    react-transition-group@"^4.4.5" from @mui/material@7.3.5
    node_modules/@mui/material
      peer @mui/material@"^7.3.5" from @mui/icons-material@7.3.5
      node_modules/@mui/icons-material
  peer react@">=16.8" from use-latest-callback@0.2.6
  node_modules/use-latest-callback
    use-latest-callback@"^0.2.4" from @react-navigation/core@7.13.3
    node_modules/@react-navigation/core
      @react-navigation/core@"^7.13.3" from @react-navigation/native@7.1.22
      node_modules/@react-navigation/native
        @react-navigation/native@"^7.1.22" from the root project
        peer @react-navigation/native@"^7.1.22" from @react-navigation/bottom-tabs@7.8.8
        node_modules/@react-navigation/bottom-tabs
          @react-navigation/bottom-tabs@"^7.8.8" from the root project
        peer @react-navigation/native@"^7.1.22" from @react-navigation/elements@2.8.4
        node_modules/@react-navigation/elements
          @react-navigation/elements@"^2.8.4" from the root project
          @react-navigation/elements@"^2.8.4" from @react-navigation/bottom-tabs@7.8.8
          node_modules/@react-navigation/bottom-tabs
            @react-navigation/bottom-tabs@"^7.8.8" from the root project
          @react-navigation/elements@"^2.8.4" from @react-navigation/native-stack@7.8.2
          node_modules/@react-navigation/native-stack
            @react-navigation/native-stack@"^7.8.2" from the root project
        peer @react-navigation/native@"^7.1.22" from @react-navigation/native-stack@7.8.2
        node_modules/@react-navigation/native-stack
          @react-navigation/native-stack@"^7.8.2" from the root project
    use-latest-callback@"^0.2.4" from @react-navigation/elements@2.8.4
    node_modules/@react-navigation/elements
      @react-navigation/elements@"^2.8.4" from the root project
      @react-navigation/elements@"^2.8.4" from @react-navigation/bottom-tabs@7.8.8
      node_modules/@react-navigation/bottom-tabs
        @react-navigation/bottom-tabs@"^7.8.8" from the root project
      @react-navigation/elements@"^2.8.4" from @react-navigation/native-stack@7.8.2
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.8.2" from the root project
    use-latest-callback@"^0.2.4" from @react-navigation/native@7.1.22
    node_modules/@react-navigation/native
      @react-navigation/native@"^7.1.22" from the root project
      peer @react-navigation/native@"^7.1.22" from @react-navigation/bottom-tabs@7.8.8
      node_modules/@react-navigation/bottom-tabs
        @react-navigation/bottom-tabs@"^7.8.8" from the root project
      peer @react-navigation/native@"^7.1.22" from @react-navigation/elements@2.8.4
      node_modules/@react-navigation/elements
        @react-navigation/elements@"^2.8.4" from the root project
        @react-navigation/elements@"^2.8.4" from @react-navigation/bottom-tabs@7.8.8
        node_modules/@react-navigation/bottom-tabs
          @react-navigation/bottom-tabs@"^7.8.8" from the root project
        @react-navigation/elements@"^2.8.4" from @react-navigation/native-stack@7.8.2
        node_modules/@react-navigation/native-stack
          @react-navigation/native-stack@"^7.8.2" from the root project
      peer @react-navigation/native@"^7.1.22" from @react-navigation/native-stack@7.8.2
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.8.2" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from use-sync-external-store@1.6.0
  node_modules/use-sync-external-store
    use-sync-external-store@"^1.5.0" from @react-navigation/core@7.13.3
    node_modules/@react-navigation/core
      @react-navigation/core@"^7.13.3" from @react-navigation/native@7.1.22
      node_modules/@react-navigation/native
        @react-navigation/native@"^7.1.22" from the root project
        peer @react-navigation/native@"^7.1.22" from @react-navigation/bottom-tabs@7.8.8
        node_modules/@react-navigation/bottom-tabs
          @react-navigation/bottom-tabs@"^7.8.8" from the root project
        peer @react-navigation/native@"^7.1.22" from @react-navigation/elements@2.8.4
        node_modules/@react-navigation/elements
          @react-navigation/elements@"^2.8.4" from the root project
          @react-navigation/elements@"^2.8.4" from @react-navigation/bottom-tabs@7.8.8
          node_modules/@react-navigation/bottom-tabs
            @react-navigation/bottom-tabs@"^7.8.8" from the root project
          @react-navigation/elements@"^2.8.4" from @react-navigation/native-stack@7.8.2
          node_modules/@react-navigation/native-stack
            @react-navigation/native-stack@"^7.8.2" from the root project
        peer @react-navigation/native@"^7.1.22" from @react-navigation/native-stack@7.8.2
        node_modules/@react-navigation/native-stack
          @react-navigation/native-stack@"^7.8.2" from the root project
    use-sync-external-store@"^1.5.0" from @react-navigation/elements@2.8.4
    node_modules/@react-navigation/elements
      @react-navigation/elements@"^2.8.4" from the root project
      @react-navigation/elements@"^2.8.4" from @react-navigation/bottom-tabs@7.8.8
      node_modules/@react-navigation/bottom-tabs
        @react-navigation/bottom-tabs@"^7.8.8" from the root project
      @react-navigation/elements@"^2.8.4" from @react-navigation/native-stack@7.8.2
      node_modules/@react-navigation/native-stack
        @react-navigation/native-stack@"^7.8.2" from the root project

Could not resolve dependency:
peer react@"^15.5.3" from react-native-renderer@15.5.3
node_modules/react-native-renderer
  react-native-renderer@"15.5.3" from the root project

Conflicting peer dependency: react@15.7.0
node_modules/react
  peer react@"^15.5.3" from react-native-renderer@15.5.3
  node_modules/react-native-renderer
    react-native-renderer@"15.5.3" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
